<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dicionario html</title>
        <style>
            body{
                background-color: #323232;
                color: white;
            }

            .topics {
                background-color: #121212;
                color: white;
                margin: 20px;
                padding: 20px;
                border-radius: 10px;
                width: 50vw;
            }

            .line {
                width: 49vw;
                height: 2px;
                background-color: gray;
                margin-bottom: 20px;
            }

            .code {
                background-color: #323240;
                padding: 20px;
                border-radius: 10px;
                font-size: 20px;
            }

            .tag {
                color: aqua;
            }

            .property {
                color: greenyellow;
            }

            .attribute {
                color: rgb(255, 0, 51);
            }

            p {
                margin-left: 30px;
            }


        </style>
    </head>
    <body>
        <h1>Dicionario html</h1>
        
        
        <div class="topics">
            <h2>Tag img</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;img/ src="<span class="property">Link</span>" alt="<span class="property">Mensagem de carregamento</span>"&gt; </span>
            </div>

            <p>Essa tag te permite botar imagens no site com o link ou caminho da imagem.</p>
            <p>Da pra botar um texto pra caso a imagem não carregue.</p>
        </div>

        <div class="topics">
            <h2>Tag Video</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;video src="<span class="property">Link</span>" <span class="attribute">controls</span>&gt;&lt;/video&gt;</span>
            </div>

            <p>Essa tag te permite botar videos da mesma forma que a tag imagem.</p>
            <p>"Control" mostra o display de controles, play, pause e a timeline.</p>
        </div>

        <div class="topics">
            <h2>Tag de paragráfo</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;p&gt;<span class="property">Meu parágrafo</span>&lt;/p&gt;</span>
            </div>

            <p>Não tem muito o que dizer sobre essa tag, ja que é só um paragrafo.</p>
        </div>

        <div class="topics">
            <h2>Tag br</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;b/&gt;</span>
            </div>

            <p>Da um pequeno espaço no documento.</p>
        </div>

        <div class="topics">
            <h2>Tag a</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;a href="<span class="property">Link</span>"&gt;<span class="property">Click me</span>&lt;/a&gt;</span>
            </div>

            <p>Essa tag te direciona pra outro site quando clicado.</p>
        </div>

        <div class="topics">
            <h2>Tag script</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;script src="<span class="property">Link pro script</span>"&gt;<span class="property"> <br>
                    <span style="color: gray; margin-left: 20px;">// meu código</span> <br>
                </span>&lt;/script&gt;</span>
            </div>

            <p>Essa tag te permite programar em js dentro de si.</p>
        </div>

        <div class="topics">
            <h2>Tag span</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;span&gt;<span class="property">conteúdo</span>&lt;span&gt;</span>
            </div>

            <p>Essa tag é similar à tag p, mas é usada em lugares que não são tão importantes de fato.</p>
        </div>

        <div class="topics">
            <h2>Tag button</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;button <span class="property">onclick="função"</span> &gt;<span class="property">mensagem do botão</span>&lt;button&gt;</span>
            </div>

            <p>A tag button é usada pra ativar funções dos scripts com eventos do mouse.</p>
        </div>

        <div class="topics">
            <h2>Tag canvas</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;canvas&gt;&lt;canvas&gt;</span>
            </div>

            <p>Essa tag permite criar um local de desenho no documento.</p>
            <p>usado pra criar alguns jogos e renderizar coisas em 3d.</p>
        </div>

        <div class="topics">
            <h2>Tag style</h2>
            <div class="line"></div>

            <div class="code">
                <span class="tag">&lt;style&gt;<span class="property">código CSS</span>&lt;style&gt;</span>
            </div>

            <p>Essa tag pertite dentro de si a estilização de todas as outras tags usando de códigos CSS.</p>
        </div>

    </body>
</html>
<!-- 
    &lt;div&gt;&lt;/div&gt;

-->